### direct log messages to stdout 
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
###log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.broadviewsoft=DEBUG, DT_LOG
log4j.appender.DT_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DT_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DT_LOG.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.DT_LOG.File=daytrader.log

